# payment-gateway-challenge-dotnet

./: Directory.Build.props  PaymentGateway.sln  README.md
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.json
src/PaymentGateway.Api/Constants/: ApiHeaders.cs  ApiRoutes.cs  ErrorMessages.cs
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Enums/: PaymentStatus.cs
src/PaymentGateway.Api/Extensions/: CreatePaymentRequestExtensions.cs  ExceptionDetailsMapping.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
src/PaymentGateway.Api/Mappers/: DomainToApiMapper.cs
src/PaymentGateway.Api/Middleware/: ExceptionHandlingMiddleware.cs  TraceIdMiddleware.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: GetPaymentResponse.cs  PostPaymentResponse.cs
src/PaymentGateway.Api/Util/: ProblemDetailsHelper.cs
src/PaymentGateway.Api/Validation/: GetPaymentRequestValidator.cs  IRequestValidator.cs  PaymentRequestValidator.cs  PostPaymentRequestValidator.cs
src/PaymentGateway.Domain/: PaymentGateway.Domain.csproj
src/PaymentGateway.Domain/Models/: PaymentDetails.cs  (+4 more)
src/PaymentsGateway.Infrastructure/: CreatePaymentCommand.cs  GetPaymentQuery.cs  PaymentsGateway.Infrastructure.csproj
src/PaymentsGateway.Infrastructure/Database/: PaymentGatewayDbContext.cs
src/PaymentsGateway.Infrastructure/Database/Enities/: Payment.cs
src/PaymentsGateway.Infrastructure/Database/Extensions/: PaymentEntityExtensions.cs
src/PaymentsGateway.Infrastructure/Extensions/: PaymentRequestExtensions.cs  PaymentResponseExtensions.cs
src/PaymentsGateway.Infrastructure/ExternalServices/: AcquiringBankClient.cs  IAcquiringBankClient.cs
src/PaymentsGateway.Infrastructure/ExternalServices/Models/: PaymentRequest.cs  PaymentResponse.cs  PaymentResult.cs  PaymentResults.cs
src/PaymentsGateway.Infrastructure/Repositories/: IPaymentRepository.cs  PaymentRepository.cs
(+78 files in other folders)
