<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PaymentsGateway.Domain\PaymentsGateway.Domain.csproj" />
  </ItemGroup>
</Project>
