<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="IdempotentAPI" Version="2.1.0" />
		<PackageReference Include="IdempotentAPI.Cache.DistributedCache" Version="2.1.0" />
		<PackageReference Include="O9d.Json.Formatting" Version="0.1.0" />
    <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.5.1" />
  </ItemGroup>
  <ItemGroup>
		<ProjectReference Include="..\PaymentGateway.Domain\PaymentGateway.Domain.csproj" />
		<ProjectReference Include="..\PaymentGateway.Infrastructure\PaymentGateway.Infrastructure.csproj" />
	</ItemGroup>

</Project>
